DATABASE_PASSWORD=password
DATABASE_USERNAME=user
EMAIL=danilo.cvijetic10@gmail.com
EMAIL_CODE=qxwrfvteyksloxxz
SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
KAFKA_BOOTSTRAP_SERVER=localhost
SCHEMA_REGISTRY=schema-registry:8081
AIRFLOW_PROJ_DIR=./../airflow/

